<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.KautotuKud">
   <children>
      <ComboBox fx:id="comboZerbitzua" layoutX="244.0" layoutY="101.0" prefHeight="26.0" prefWidth="171.0" />
      <Label fx:id="lbl_zerbitzua" layoutX="163.0" layoutY="106.0" text="Zerbitzua" />
      <Label fx:id="lbl_erabiltzailea" layoutX="154.0" layoutY="158.0" text="Erabiltzailea" />
      <TextField fx:id="txtfld_erabiltzailea" layoutX="244.0" layoutY="153.0" />
      <TextField fx:id="txtfld_pasahitza" layoutX="244.0" layoutY="200.0" />
      <Label fx:id="lbl_pasahitza" layoutX="163.0" layoutY="205.0" text="Pasahitza" />
      <Button fx:id="btn_kautotu" layoutX="330.0" layoutY="255.0" mnemonicParsing="false" onAction="#onClickKautotu" stylesheets="@../../../../opt/OpenLibrary/src/main/resources/bootstrap3.css" text="Kautotu" textFill="#070707">
         <styleClass>
            <String fx:value="success" />
            <String fx:value="action-btnaction-btn" />
         </styleClass>
      </Button>
      <Button fx:id="btn_ezabatu" layoutX="226.0" layoutY="255.0" mnemonicParsing="false" onAction="#onClickEzabatu" text="Ezabatu" textFill="#070707" />
   </children>
</AnchorPane>
