<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="XehetasunakController">
   <children>
      <Label fx:id="lbl_xehetasunak" layoutX="118.0" layoutY="57.0" text="LIBURUAREN XEHETASUNAK:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbl_izenburua" layoutX="100.0" layoutY="131.0" text="Izenburua:" />
      <Label fx:id="lbl_argitaletxea" layoutX="93.0" layoutY="165.0" text="Argitaletxea:" />
      <Label fx:id="lbl_orriKop" layoutX="92.0" layoutY="200.0" text="Orri kopurua:" />
      <Label fx:id="lbl_irudia" layoutX="114.0" layoutY="239.0" text="Irudia:" />
      <Button fx:id="btn_atzera" layoutX="269.0" layoutY="323.0" mnemonicParsing="false" onAction="#onClick" text="Atzera" />
      <TextField fx:id="txt_izenburua" layoutX="245.0" layoutY="126.0" />
      <TextField fx:id="txt_argitaletxea" layoutX="245.0" layoutY="160.0" />
      <TextField fx:id="txt_orriKop" layoutX="245.0" layoutY="195.0" />
   </children>
</AnchorPane>
